# muonline

./: .gitignore  MuOnline.sln  README.md
.github/workflows/: build.yml
AssetsServer/: index.json  usage.md
Client.Data/: BinaryReaderExtensions.cs  Client.Data.csproj
Client.Data.UnitTests/: BmdFileTest.cs  Client.Data.UnitTests.csproj  Constants.cs  ControlFileTest.cs  LanguageFileTest.cs  TextureFileTest.cs  UnitTest1.cs  WorldFileTest.cs  constants.cs
Client.Data/BMD/: BMDReader.cs  BMDTextureMesh.cs
Client.Data/LANG/: BaseLangReader.cs
Client.Editor/: Client.Editor.csproj
Client.Main/: Client.Main.Shared.props  Client.Main.csproj  Constants.cs  MuGame.cs  appsettings.json
Client.Main/Configuration/: MuOnlineSettings.cs
Client.Main/Content/: BMDLoader.cs
Client.Main/Controllers/: GraphicsManager.cs  OcclusionCullingManager.cs  OcclusionCullingTest.cs  SimpleOcclusionCulling.cs
Client.Main/Controls/: GameControl.cs  WalkableWorldControl.cs  WorldControl.cs
Client.Main/Controls/Terrain/: GrassRenderer.cs  TerrainLightManager.cs  TerrainRenderer.cs  TerrainVisibilityManager.cs
Client.Main/Controls/UI/: DebugPanel.cs  ReconnectionDialog.cs
Client.Main/DevTools/: ControlTimingWrapper.cs  DevToolsCollector.cs  DevToolsFrontend.cs  DevToolsMetrics.cs  DevToolsServer.cs  GpuUsageSampler.cs
Client.Main/Graphics/: Camera.cs  GraphicsQualityManager.cs  ShadowMapRenderer.cs
Client.Main/Models/: AppearanceData.cs
Client.Main/Networking/: ConnectionHealthMonitor.cs  NetworkManager.cs  ReconnectionAttemptResult.cs  ReconnectionEventArgs.cs
Client.Main/Networking/PacketHandling/: PacketRouter.cs
Client.Main/Networking/PacketHandling/Handlers/: CharacterDataHandler.cs  ScopeHandler.cs
Client.Main/Networking/Services/: CharacterService.cs
Client.Main/Objects/: ModelObject.Animation.cs  ModelObject.Buffers.cs  ModelObject.Rendering.cs  ModelObject.Shadow.cs  ModelObject.cs  WalkerObject.cs  WorldObject.cs
Client.Main/Objects/Effects/: BuffAuraEffect.cs  BuffEffectManager.cs  DeathGorgonFireAuraEffect.cs  ElfBuffEffectManager.cs  ElfBuffMistEmitter.cs  ElfBuffOrbTrail.cs  ElfBuffOrbitingLight.cs  ElfBuffSparkle.cs  ElfBuffTrailParticle.cs  FieryAuraEffect.cs  ScrollOfFlameEffect.cs  ScrollOfMeteoriteEffect.cs
Client.Main/Objects/Monsters/: DeathGorgon.cs  DeathKnight.cs  Lich.cs  ThunderLich.cs
Client.Main/Objects/Player/: PlayerObject.cs
Client.Main/Scenes/: GameScene.cs
Client.Main/Scenes/GameScene/: GameSceneScopeImportController.cs
Client.Main/Worlds/: LorenciaWorld.cs
Client.Unity/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  Client.Unity.sln
Client.Unity/Assets/: AxisVisualizer.cs  BMDAnimator.cs  CameraController.cs  GameController.cs  ObjectLoad.cs  Test1.cs  test.cs
Client.Unity/Assets/Client.Data/: BaseReader.cs  BinaryReaderExtensions.cs  Constants.cs  LEACrypto.cs  MathUtils.cs
Client.Unity/Assets/Client.Data/ATT/: ATTReader.cs  TWFlags.cs
Client.Unity/Assets/Client.Data/BMD/: BMD.cs  BMDBoneMatrix.cs  BMDReader.cs  BMDTexCoord.cs  BMDTextureAction.cs  BMDTextureBone.cs  BMDTextureMesh.cs  BMDTextureNormal.cs  BMDTextureVertex.cs  BMDTriangle.cs
Client.Unity/Assets/Client.Data/CWS/: CWSReader.cs  CameraWalkScript.cs
Client.Unity/Assets/Client.Data/MAP/: MAPReader.cs
Client.Unity/Assets/Client.Data/ModulusCryptor/: CAST5Cipher.cs  GOSTCipher.cs  IDEACipher.cs  MARSCipher.cs  ModulusCryptor.cs
Client.Unity/Assets/Client.Main/: Constants.cs  MathUtils.cs  ObjectControl.cs  TerrainControl.cs  Utils.cs
Client.Unity/Assets/Scenes/: SampleScene.unity
Client.Unity/Assets/Scripts/: MapObjectData.cs  MoveList.cs  WorldControl.cs
Client.Unity/Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
Client.Unity/Assets/Shaders/: SimpleTextureAlphaShader.shader  SimpleTextureShader.shader  WaterShader.shader  WaterTileShader.shader
Client.Unity/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset
Client.Unity/UserSettings/: EditorUserSettings.asset  Search.settings
Client.Unity/UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2022.dwlt  default-6000.dwlt
MuIos/: MuIos.csproj
MuWin/: MuWin.csproj
Tools/: BMDBatchConverter.cs  BMDConverter.csproj  BMDToFBXConverter.cs  Program.cs
src/: MuOnline.sln
src/BMDViewer/: BMDViewer.cs  BMDViewer.csproj  app.manifest
src/BMDViewer/Content/: Content.mgcb
src/Client.Main/: Client.Main.csproj  Constants.cs
src/Client.Main/Networking/: RealLoginClient.cs
src/Client.Main/Scenes/: LoginScene.cs  LoginSceneOnline.cs
(+289 files in other folders)
