<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>13</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Client.Data/Client.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Client.Main">
      <HintPath>..\Client.Main\bin\Debug\net9.0\Client.Main.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>